[gd_scene load_steps=5 format=3 uid="uid://blpae04vad2qr"]

[ext_resource type="PackedScene" uid="uid://cp6akspwcbqyp" path="res://scenes/platform.tscn" id="1_jwv3a"]
[ext_resource type="PackedScene" uid="uid://b88d2g81erk0j" path="res://scenes/ui.tscn" id="1_m7ahb"]
[ext_resource type="PackedScene" uid="uid://20h7fkd630qy" path="res://scenes/player.tscn" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://cd5rbi7ugjeyo" path="res://scenes/ladder.tscn" id="4_dwgg1"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="Camera2D" instance=ExtResource("1_m7ahb")]

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-607, 323)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-543, 323)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-479, 323)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-415, 323)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-351, 323)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-287, 319)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-223, 315)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-159, 311)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-95, 307)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-31, 303)

[node name="Platform11" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(33, 300)

[node name="Platform12" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(97, 296)

[node name="Platform13" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(227, 283)

[node name="Platform14" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(332, 255)

[node name="Platform15" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(421, 210)

[node name="Platform16" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(291, 162)

[node name="Platform17" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(161, 151)

[node name="Platform18" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(97, 151)

[node name="Platform19" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(33, 147)

[node name="Platform20" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-31, 143)

[node name="Platform21" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-95, 139)

[node name="Platform22" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-159, 135)

[node name="Platform23" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-223, 131)

[node name="Platform24" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-287, 127)

[node name="Platform25" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-351, 123)

[node name="Platform26" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-415, 119)

[node name="Platform27" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-479, 115)

[node name="Platform28" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-547, -12)

[node name="Platform29" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-482, -12)

[node name="Platform30" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-419, -12)

[node name="Platform31" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-354, -12)

[node name="Platform32" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-289, -12)

[node name="Platform33" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-224, -12)

[node name="Platform34" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-159, -12)

[node name="Platform35" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(35, -10)

[node name="Platform36" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-538, -197)

[node name="Platform37" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-474, -197)

[node name="Platform38" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-410, -197)

[node name="Platform39" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-346, -197)

[node name="Platform40" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-282, -197)

[node name="Platform41" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-218, -197)

[node name="Platform42" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-154, -193)

[node name="Platform43" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-90, -193)

[node name="Platform44" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-26, -189)

[node name="Platform45" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(38, -189)

[node name="Platform46" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(102, -185)

[node name="Platform47" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(166, -185)

[node name="Platform48" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(230, -181)

[node name="Platform49" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(294, -181)

[node name="Platform50" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(99, -10)

[node name="Platform51" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(163, -10)

[node name="Platform52" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(227, -10)

[node name="Platform53" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(291, -10)

[node name="Node2D" parent="." instance=ExtResource("2_wwpf4")]
z_index = 2
position = Vector2(-593, 274)

[node name="Node2D2" parent="." instance=ExtResource("4_dwgg1")]
z_index = 1
position = Vector2(34, 228)
length = 4
ladder_top_length = 24.0
