[gd_scene load_steps=4 format=3 uid="uid://blpae04vad2qr"]

[ext_resource type="PackedScene" uid="uid://cp6akspwcbqyp" path="res://scenes/platform.tscn" id="1_jwv3a"]
[ext_resource type="PackedScene" uid="uid://b88d2g81erk0j" path="res://scenes/ui.tscn" id="1_m7ahb"]
[ext_resource type="PackedScene" uid="uid://20h7fkd630qy" path="res://scenes/player.tscn" id="2_wwpf4"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="Camera2D" instance=ExtResource("1_m7ahb")]

[node name="Platforms" type="Node" parent="."]

[node name="Node2D" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-607, 323)

[node name="Node2D2" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-543, 323)

[node name="Node2D3" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-479, 323)

[node name="Node2D4" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-415, 323)

[node name="Node2D5" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-351, 323)

[node name="Node2D6" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-287, 319)

[node name="Node2D7" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-223, 315)

[node name="Node2D8" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-159, 311)

[node name="Node2D9" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-95, 307)

[node name="Node2D10" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(-31, 303)

[node name="Node2D11" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(33, 300)

[node name="Node2D12" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(97, 296)

[node name="Node2D13" parent="Platforms" instance=ExtResource("1_jwv3a")]
position = Vector2(216, 371)

[node name="Node2D" parent="." instance=ExtResource("2_wwpf4")]
position = Vector2(-557, 275)
