[gd_scene load_steps=3 format=3 uid="uid://b88d2g81erk0j"]

[ext_resource type="Script" uid="uid://brxve0fvjehl1" path="res://scripts/ui.gd" id="1_nt7q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(0.891387, 0.440526, 0.479765, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Points: 0"

[node name="WinLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Winner! Genyo!"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6e0p")

[node name="VboxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -17.5
offset_right = 41.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/Panel/VboxContainer"]
layout_mode = 2
text = "YOU LOST!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/CenterContainer/Panel/VboxContainer"]
layout_mode = 2
text = "RESTART"
